name Classroom
dim 12 6 15

# Lights
#dl 0.2 0.2 0.2 -3 -1 2 dir
al 0.01 0.01 0.01
pl 0.03 0.03 0.03 4 4 5
pl 0.03 0.03 0.03 8 4 5
pl 0.03 0.03 0.03 4 4 10
pl 0.03 0.03 0.03 8 4 10

# Floor and ceiling
r 0 0 0 12 1 15 floor
r 0 5 0 12 1 15 ceiling

# Wall
r 0 1 1 1 4 13 wall
r 0 1 0 12 4 1 solid
r 11 1 1 1 4 13 wall
r 0 1 14 12 4 1 solid

# Front
m 2 2 1 board01
r 3 2 1 6 2 1 whiteboard
m 9 1 2 table
m 9 1 1 chair -dir 2

# Left
m 0 1 2 door
m 0 3 4 windowtop
m 0 3 5 windowtop
r 0 1 7 1 4 1 solid
m 0 3 9 windowtop
m 0 3 10 windowtop
m 0 1 12 door -dir 2

# Right
m 11 2 3 window
m 11 2 5 window
r 11 1 7 1 4 1 solid
m 11 2 8 window
m 11 2 10 window

# Column 01
m 2 1 3 desk
m 2 1 4 chair
m 3 1 3 desk
m 3 2 3 stuff01
m 3 1 4 chair

m 2 1 5 desk
m 2 1 6 chair
m 3 1 5 desk
m 3 2 5 stuff04
m 3 1 6 chair

m 2 1 7 desk
m 2 1 8 chair
m 3 1 7 desk
m 3 1 8 chair

m 2 1 9 desk
m 2 1 10 chair
m 3 1 9 desk
m 3 1 10 chair

# Column 02
m 5 1 3 desk
m 5 2 3 stuff03
m 5 1 4 chair
m 6 1 3 desk
m 6 1 4 chair

m 5 1 5 desk
m 5 1 6 chair
m 6 1 5 desk
m 6 2 5 stuff02
m 6 1 6 chair

m 5 1 7 desk
m 6 1 8 chair
m 6 1 7 desk

m 5 1 9 desk
m 5 2 9 stuff05
m 5 1 10 chair
m 6 1 9 desk
m 6 1 10 chair

m 5 1 11 desk
m 5 1 12 chair
m 6 1 11 desk
m 6 1 12 chair

# Column 03
m 8 1 3 desk
m 8 1 4 chair
m 9 1 3 desk
m 9 1 4 chair

m 8 1 5 desk
m 8 2 5 laptop
m 8 1 6 chair
m 9 1 5 desk
m 9 1 6 chair

m 8 1 7 desk
m 8 1 8 chair
m 9 1 7 desk
m 9 1 8 chair

m 8 1 9 desk
m 8 1 10 chair
m 9 1 9 desk
m 9 1 10 chair

m 8 1 11 desk
m 8 2 11 surface -id surf
m 8 1 12 chair
m 9 1 11 desk
m 9 1 12 chair